location @www {
  proxy_pass http://www_server;
  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
}

#: ==========================================================================
#: URL Map
#: ==========================================================================

location / {
  try_files $uri @www;
}
