#: Enforce SSL - Redirect insecure requests to https.
server {
    listen   80;
    server_name  acme.com;
    return 302 https://$host$request_uri;
}

#: HTTPS - Secure SSL encrypted pages
server {
    listen 443 default ssl;
    server_name acme.com;

    # server global root
    # root    /var/www/acme.com;

    # Force base URLs to go to /score; all incoming requests to this frontend will be of this form
    location = / {
        rewrite ^/$ https://$server_name/www permanent;
    }

    #: Server error pages
    error_page  403 /error/403.html;
    error_page  404 /error/404.html;
    error_page  410 /error/410.html;
    error_page  413 /error/413.html; # upload too large
    error_page  502 /error/502.html; # upstream servers are off
    error_page  500 503 504  /error/50x.html; # emergency fallback

    include site-apps/acme.com/security/*;

    #: Separate logs for SSL
    access_log  /var/log/nginx/secure_access.log;
    error_log /var/log/nginx/secure_error.log;

    #: Proxy configurations
    include site-apps/acme.com/secure_routes/*;
}
