location @www {
    #proxy_pass https://www.acme.com:443;
    proxy_pass http://www:80;
}

#: ==========================================================================
#: URL Map
#: ==========================================================================

location ~ ^/www {
    try_files $uri @www;
}
