location @www {

  #: By default the requested location (/www) will be sent to the proxy
  #: server, meaning that we will try to serve content from:
  #:
  #:   http://www_server/www
  #:
  #: In our particular case here, we DON'T want that--instead we want to
  #: go to the root of the, e.g.
  #:
  #:   http://www_server
  #:
  #: In order to prevent this from happening, we need to re-write the
  #: location before we pass it on to the proxy, as follows.
  rewrite ^/www(/.*)$ /$1 break;

  proxy_pass http://www_server;
  include /etc/nginx/proxy_params;
}

#: ==========================================================================
#: URL Map
#: ==========================================================================

location ~ ^/www {
  try_files $uri @www;
}
