location @app {
    #proxy_pass https://app.acme.com:443;
    proxy_pass http://app:80;
}

#: ==========================================================================
#: URL Map
#: ==========================================================================

location ~ ^/app {
    try_files $uri @app;
}
