#: UPSTREAMS
#: ---------
#:
#: TBW
#:
upstream app_server {
  server nginx_acme_app:8079;
}

#: Enforce SSL - Redirect insecure requests to https.
server {
  listen 80;
  server_name app.acme.com;
  return 302 https://$host$request_uri;
}

#: HTTPS - Secure SSL encrypted pages
server {
  listen  443 ssl;
  server_name app.acme.com;

  location / {
    proxy_pass https://app_server;
    include /etc/nginx/proxy_params;
  }
}
