include sites/app.acme.com/upstream/*;

server {
  listen       80;
  server_name  app.acme.com;
  return 302   https://$host$request_uri;
}

#: HTTPS - Secure SSL encrypted pages
server {
  listen       443 ssl;
  server_name  app.acme.com;

  ssl  on;
  ssl_certificate  /etc/nginx/sites/app.acme.com/ssl/app.acme.crt;
  ssl_certificate_key  /etc/nginx/sites/app.acme.com/ssl/app.acme.key;

  rewrite_log  on;
  root  /usr/share/nginx/html;

  include sites/app.acme.com/security/*;
  include sites/app.acme.com/secure_routes/*;
}
