#: Enforce SSL - Redirect insecure requests to https.
server {
  listen  80;
  server_name  acme.com;
  return 302  https://$host$request_uri;
}

#: HTTPS - Secure SSL encrypted pages
server {
  listen  443 default ssl;
  server_name  acme.com;

  ssl  on;
  ssl_certificate  /etc/nginx/site-apps/acme.com/ssl/dev.acme.crt;
  ssl_certificate_key  /etc/nginx/site-apps/acme.com/ssl/dev.acme.key;

  #: Separate logs for SSL
  access_log   /var/log/nginx/secure_access.log;
  error_log    /var/log/nginx/secure_error.log;
  rewrite_log  on;

  root  /usr/share/nginx/html;

  location = / {
      try_files $uri $uri/ =404;
  }
}
