#: UPSTREAMS
#: ---------
#:
#: TBW
#:
upstream www_server {
  server nginx_acme_www:8080;
}

#: Enforce SSL - Redirect insecure requests to https.
server {
  listen 80;
  server_name www.acme.com;
  return 302 https://$host$request_uri;
}

#: HTTPS - Secure SSL encrypted pages
server {
  listen  443 ssl;
  server_name www.acme.com;

  location / {
    proxy_pass https://www_server;
    include /etc/nginx/proxy_params;
  }
}
