include sites/www.acme.com/upstream/*;

server {
  listen       80;
  server_name  ~^www(?<environment>-[\w\d]+)*\.acme\.com$;
  return 302   https://$host$request_uri;
}

#: HTTPS - Secure SSL encrypted pages
server {
  listen       443 ssl;
  server_name  ~^www(?<environment>-[\w\d]+)*\.acme\.com$;

  ssl  on;
  ssl_certificate  /etc/nginx/sites/www.acme.com/ssl/www.acme.crt;
  ssl_certificate_key  /etc/nginx/sites/www.acme.com/ssl/www.acme.key;

  rewrite_log  on;
  root  /usr/share/nginx/html;

  include sites/www.acme.com/security/*;
  include sites/www.acme.com/secure_routes/*;
}
