location @www {
    proxy_pass httpscontexts_nginx_acme_www:80;
}

#: ==========================================================================
#: URL Map
#: ==========================================================================

location ~ ^/www {
    try_files $uri @www;
}
