location @app {
    proxy_pass httpscontexts_nginx_acme_app:80;
}

#: ==========================================================================
#: URL Map
#: ==========================================================================

location ~ ^/app {
    try_files $uri @app;
}
