
#: UPSTREAMS
#: ---------
#:
#: TBW
#:
include site-apps/acme.com/upstream/*;

#: Enforce SSL - Redirect insecure requests to https.
server {
  listen   80;
  return 302 https://$host$request_uri;
}

#: HTTPS - Secure SSL encrypted pages
server {
  listen  443 default ssl;

  ssl  on;
  ssl_certificate  /etc/nginx/site-apps/acme.com/ssl/dev.acme.crt;
  ssl_certificate_key  /etc/nginx/site-apps/acme.com/ssl/dev.acme.key;

  # server global root
  root  /usr/share/nginx/html;

  # Force base URLs to go to /score; all incoming requests to this frontend will be of this form
  location = / {
      try_files $uri $uri/ =404;
  }

  #: Separate logs for SSL
  access_log   /var/log/nginx/secure_access.log;
  error_log    /var/log/nginx/secure_error.log;
  rewrite_log  on;

  #: Include all security configurations for acme.com
  include site-apps/acme.com/security/*;

  #: Include all secure route configurations for acme.com
  include site-apps/acme.com/secure_routes/*;
}
